<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow {border-image: url(:/Button/Resources/BORDER.png);}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="CMenuBar" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>750</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>750</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>750</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>T09-1c</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>1</y>
      <width>29</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton          {border-image: url(:/Button/Resources/CLOSE_BUTTON.png); }
QPushButton:focus:pressed  { border-image: url(:/Button/Resources/CLOSE_BUTTON_PRESSED.png); }
QPushButton:hover    {border-image: url(:/Button/Resources/CLOSE_BUTTON_HOVER.png); }
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimiseButton">
    <property name="geometry">
     <rect>
      <x>691</x>
      <y>1</y>
      <width>29</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton          {border-image: url(:/Button/Resources/MINIMISE_BUTTON.png); }
QPushButton:focus:pressed  { border-image: url(:/Button/Resources/MINIMISE_BUTTON_PRESSED.png); }
QPushButton:hover    {border-image: url(:/Button/Resources/MINIMISE_BUTTON_HOVER.png); }
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="terminalBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>711</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {border:2px solid gray;}
QGroupBox::title { 
     subcontrol-position: top left; /* position at the top left*/ 
     padding:0 30px;
 } </string>
    </property>
    <property name="title">
     <string>Terminal</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CMenuBar</class>
   <extends>QLabel</extends>
   <header>cmenubar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimiseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
